body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f7fa;
    color: #333;
}

header {
    background: #0a192f;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

nav h1 {
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

.hero {
    background: linear-gradient(to right, #0a192f, #1f4068);
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero button {
    padding: 12px 25px;
    border: none;
    background: #00b894;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.section {
    padding: 60px 20px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

form {
    max-width: 500px;
    margin: auto;
}

form input,
form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
}

form button {
    padding: 12px 20px;
    background: #0a192f;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    background: #0a192f;
    color: white;
    text-align: center;
    padding: 20px;
}